<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <title>Cov19 Countries</title>
  <link rel="stylesheet" href="OneUI/oui.min.css">
  <link rel="stylesheet" href="materialize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css">
  <link rel="icon" href="images/COV.ico">
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 80px;
    }

    .sidenav a {
      padding: 8px 8px 8px 10px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #818181;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 5px;
      right: 25px;
      font-size: 36px;
      margin-left: 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav a {
        font-size: 18px;
      }
    }

    @font-face {
      font-family: 'SamsungOne 400';
      src: local('SamsungOne 400'), url('SamsungOne-400.woff') format('woff');
    }

    * {
      font-family: 'SamsungOne 400';
      font-size: larger;
    }

    .oui-button {
      font-family: 'SamsungOne 400';
    }
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="materialize.js"></script>
  <script type="text/javascript" src="lng.js"></script>
  <script>
    $(document).ready(function () {
      $('.fixed-action-btn').openFAB();
      $('.fixed-action-btn').closeFAB();
      $('.fixed-action-btn.toolbar').openToolbar();
      $('.fixed-action-btn.toolbar').closeToolbar();
      $('.tooltipped').tooltip({
        delay: 50
      });
    })
    $(document).bind("contextmenu", function (e) {
      return false;
    });
  </script>
</head>

<body class="black white-text" onload="location.href='#view'">
  <main class="containr">
    <div class="fixed-action-btn">
      <a href="javascript:lng()" class="tooltipped white-text blue darken-1 btn-floating btn-large" data-position="left"
        data-delay="50" data-tooltip="Change ENG to HIN"><i class="fas fa-language"></i></a>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <ul class="collection left-align container" style="border-width: 0px;">
        <li class="collection-item avatar grey darken-3 oui-bubble z-depth-1" style="cursor: pointer;"
          onclick="location.href='index.html'">
          <a href="#!"><i class="fas fa-home circle blue darken-1"></i></a>
          <span style="font-size: x-large;" id="enA">Cov19 Dashboards - Home<br></span>
          <span style="font-size: x-large;" id="hiA" class="hide">सिओवी19 डैशबोर्ड्स - होम<br></span>
          <span id="enB">Go to Home page</span>
          <span id="hiB" class="hide">होम पेज पर जाएं</span>
        </li><br>
        <li class="collection-item avatar grey darken-3 oui-bubble z-depth-1" style="cursor: pointer;"
          onclick="location.href='about.html'">
          <a href="#!"><i class="fas fa-info circle blue darken-1"></i></a>
          <span style="font-size: x-large;" id="enC">About<br></span>
          <span style="font-size: x-large;" id="hiC" class="hide">बारे में<br></span>
          <span id="enD">About this Website</span>
          <span id="hiD" class="hide">इस वेबसाइट के बारे में</span>
        </li>
        <li class="collection-item transparent"></li>
      </ul>
    </div>
    <div id="main">
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
      <div class="oui-viewing center-align black white-text">
        <h4 id="enE">COVID 19 DASHBOARDS</h4>
        <h4 id="hiE" class="hide">कोविड 19 डैशबोर्ड्स</h4>
      </div>
      <div id="view"></div><br>
      <div class="row">
        <div class="col s1 m1 l1" style="font-size: x-large;">
          <a href="javascript:openNav()" class="tooltipped white-text" data-position="right" data-delay="50"
            data-tooltip="Menu">&#9776;</a></div>
        <div class="col s11 m11 l11"></div>
      </div>
      <div class="oui-interaction center-align">
        <!--Interaction area-->
        <div class="oui-bubble black white-text">
          <h5 id="enF">WORLD DASHBOARD</h5>
          <h5 id="hiF" class="hide">दुनिया डैशबोर्ड</h5>
          <h6 class="grey-text text-lighten-2" id="enG">Website Courtesy: ncov2019.live/</h6>
          <h6 class="grey-text text-lighten-2 hide" id="hiG">वेबसाइट सौजन्य: ncov2019.live/</h6>
          <iframe src="https://ncov2019.live/" width="100%" height="1400px" style="border-radius: 15px;"></iframe>
        </div>
      </div>
      <br>
  </main>
</body>

</html>